MiniTotalCommander/MainWindow.xaml

<Window x:Class="MiniTotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTotalCommander"
        xmlns:resx="clr-namespace:MiniTotalCommander.Properties"
        xmlns:view="clr-namespace:MiniTotalCommander.View"
        xmlns:vm="clr-namespace:MiniTotalCommander.ViewModel"
        mc:Ignorable="d"
        Title="MiniTC" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <view:PanelTC Grid.Column="0"
                      Files="{Binding From.Files}"
                      Drives="{Binding From.Drives}"
                      SelectedDrive="{Binding From.CurDrive , Mode=TwoWay}"
                      CurrentPath="{Binding From.CurPath}"
                      SelectedFile="{Binding From.SelectedFile, Mode=TwoWay}"
                      OpenDirCommand="{Binding From.ChangeDirCommand}"
                      />

        <view:PanelTC Grid.Column="1"
                      Files="{Binding To.Files}"
                      Drives="{Binding To.Drives}"
                      SelectedDrive="{Binding To.CurDrive, Mode=TwoWay}"
                      CurrentPath="{Binding To.CurPath}"
                      SelectedFile="{Binding To.SelectedFile, Mode=TwoWay}"
                      OpenDirCommand="{Binding To.ChangeDirCommand}"
                      />

        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="350,10" Content="{Binding Source={x:Static resx:Resources.copyButton}}"/>
    </Grid>
</Window>
