MiniTotalCommander/View/PanelTC.xaml

<UserControl x:Class="MiniTotalCommander.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTotalCommander.View"
             xmlns:resx="clr-namespace:MiniTotalCommander.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" x:Name="Panel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.pathLabel}}"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ElementName=Panel , Path=CurrentPath}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="2" Content="{Binding Source={x:Static resx:Resources.driveLabel}}"/>
            <ComboBox Grid.Column="4" Margin="20 ,5"
                      ItemsSource="{Binding ElementName=Panel, Path=Drives}"
                      SelectedItem="{Binding ElementName=Panel, Path=SelectedDrive, Mode=TwoWay}"/>
        </Grid>

        <ListBox Grid.Row="2" Margin="20" x:Name="lbx"
                 ItemsSource="{Binding ElementName=Panel, Path=Files}"
                 SelectedItem="{Binding ElementName=Panel, Path=SelectedFile, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl>
                            <TextBlock Text="{Binding Mode=OneWay}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ElementName=Panel , Path=OpenDirCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
